# awala-endpoint-android

./: .editorconfig  .gitignore  .kodiak.toml  .releaserc.yml  NOTICE  README.md  api-docs.md  build.gradle  gradle.properties  index.html  jacoco.gradle  navigation.html  package-list  package.json  settings.gradle.kts
.github/: dependabot.yml
lib/: api-docs.md  build.gradle  jacoco.gradle  jitpack.yml  package-list
lib/src/androidTest/java/tech/relaycorp/awaladroid/test/: TestAndroidProvider.kt
lib/src/androidTest/java/tech/relaycorp/relaydroid/background/: NotificationBroadcastReceiverTest.kt
lib/src/androidTest/java/tech/relaycorp/relaydroid/persistence/: EncryptedDiskPersistenceTest.kt
lib/src/androidTest/java/tech/relaycorp/relaydroid/test/: TestAndroidProvider.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/tech/relaycorp/awaladroid/: AndroidPrivateKeyStore.kt  Awala.kt  AwalaContext.kt  AwaladroidException.kt  GatewayClientImpl.kt  RelaydroidException.kt  Relaynet.kt
lib/src/main/java/tech/relaycorp/relaydroid/: Endpoint.kt  FirstPartyEndpoint.kt  GatewayClientI.kt  GatewayClientImpl.kt  Message.kt  MessageId.kt  RelaydroidException.kt  Relaynet.kt  RelaynetException.kt  RelaynetTemp.kt  StorageImpl.kt  ThirdPartyEndpoint.kt
lib/src/main/res/xml/: network_security_config.xml
lib/src/test/java/tech/relaycorp/awaladroid/: AndroidPrivateKeyStoreTest.kt  AwalaTest.kt  GatewayClientImplTest.kt
lib/src/test/java/tech/relaycorp/relaydroid/: FirstPartyEndpointTest.kt  GatewayClientImplTest.kt  MessageIdTest.kt  ThirdPartyEndpointTest.kt
lib/tech.relaycorp.awaladroid/: -gateway-client.html  index.html
lib/tech.relaycorp.awaladroid.endpoint/: index.html
lib/tech.relaycorp.awaladroid.endpoint/-authorization-issuance-exception/: -authorization-issuance-exception.html  index.html
lib/tech.relaycorp.awaladroid.endpoint/-endpoint/: -endpoint.html  index.html  node-id.html
lib/tech.relaycorp.awaladroid.endpoint/-first-party-endpoint/: authorize-indefinitely.html  delete.html  index.html  internet-address.html  issue-authorization.html  public-key.html
lib/tech.relaycorp.awaladroid.endpoint/-first-party-endpoint/-companion/: index.html  load.html  register.html
lib/tech.relaycorp.awaladroid.endpoint/-invalid-authorization-exception/: -invalid-authorization-exception.html  index.html
lib/tech.relaycorp.awaladroid.endpoint/-invalid-third-party-endpoint/: -invalid-third-party-endpoint.html  index.html
lib/tech.relaycorp.awaladroid.endpoint/-private-third-party-endpoint/: delete.html  first-party-endpoint-address.html  index.html
lib/tech.relaycorp.awaladroid.endpoint/-private-third-party-endpoint/-companion/: import.html  index.html  load.html
lib/tech.relaycorp.awaladroid.endpoint/-public-third-party-endpoint/: delete.html  index.html  internet-address.html
lib/tech.relaycorp.awaladroid.endpoint/-public-third-party-endpoint/-companion/: import.html  index.html  load.html
lib/tech.relaycorp.awaladroid.endpoint/-third-party-endpoint/: delete.html  index.html  internet-address.html
lib/tech.relaycorp.awaladroid.endpoint/-third-party-endpoint-auth/: -third-party-endpoint-auth.html  auth.html  endpoint-id.html  index.html
lib/tech.relaycorp.awaladroid.endpoint/-unknown-first-party-endpoint-exception/: -unknown-first-party-endpoint-exception.html  index.html
lib/tech.relaycorp.awaladroid.endpoint/-unknown-third-party-endpoint-exception/: -unknown-third-party-endpoint-exception.html  index.html
lib/tech.relaycorp.awaladroid.messaging/: index.html
lib/tech.relaycorp.awaladroid.messaging/-incoming-message/: ack.html  content.html  index.html  recipient-endpoint.html  sender-endpoint.html  type.html
lib/tech.relaycorp.awaladroid.messaging/-invalid-message-exception/: -invalid-message-exception.html  index.html
lib/tech.relaycorp.awaladroid.messaging/-message/: -message.html  index.html
lib/tech.relaycorp.awaladroid.messaging/-message/-companion/: -m-a-x_-c-o-n-t-e-n-t_-s-i-z-e.html  index.html
lib/tech.relaycorp.awaladroid.messaging/-outgoing-message/: index.html  parcel-expiry-date.html  parcel-id.html  recipient-endpoint.html  sender-endpoint.html
lib/tech.relaycorp.awaladroid.messaging/-outgoing-message/-companion/: build.html  index.html
lib/tech.relaycorp.awaladroid.messaging/-parcel-id/: equals.html  hash-code.html  index.html  value.html
lib/tech.relaycorp.awaladroid.messaging/-parcel-id/-companion/: generate.html  index.html
lib/tech.relaycorp.awaladroid.messaging/-receive-message-exception/: -receive-message-exception.html  index.html
lib/tech.relaycorp.awaladroid.messaging/-rejected-message-exception/: -rejected-message-exception.html  index.html
lib/tech.relaycorp.awaladroid.messaging/-send-message-exception/: -send-message-exception.html  index.html
lib/tech.relaycorp.awaladroid.storage.persistence/: index.html
lib/tech.relaycorp.awaladroid.storage.persistence/-persistence-exception/: -persistence-exception.html  index.html
lib/tech.relaycorp.awaladroid/-awala/: index.html  set-up.html
lib/tech.relaycorp.awaladroid/-awaladroid-exception/: -awaladroid-exception.html  index.html
lib/tech.relaycorp.awaladroid/-encryption-initialization-exception/: -encryption-initialization-exception.html  index.html
lib/tech.relaycorp.awaladroid/-gateway-binding-exception/: -gateway-binding-exception.html  index.html
lib/tech.relaycorp.awaladroid/-gateway-client-impl/: bind-automatically.html  bind.html  index.html  receive-messages.html  send-message.html  unbind.html
lib/tech.relaycorp.awaladroid/-gateway-exception/: -gateway-exception.html  index.html
lib/tech.relaycorp.awaladroid/-gateway-protocol-exception/: -gateway-protocol-exception.html  index.html
lib/tech.relaycorp.awaladroid/-gateway-unregistered-exception/: -gateway-unregistered-exception.html  index.html
lib/tech.relaycorp.awaladroid/-registration-failed-exception/: -registration-failed-exception.html  index.html
lib/tech.relaycorp.awaladroid/-setup-pending-exception/: -setup-pending-exception.html  index.html
scripts/: pages.js  (+2 more)
(+304 files in other folders)
