buildscript {
    ext {
        kotlinVersion = '1.8.21'
        kotlinCoroutinesVersion = '1.7.3'
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.jetbrains.dokka:dokka-core:1.7.10")
    }
}

plugins {
    id("org.jetbrains.kotlin.jvm") version "$kotlinVersion"
    id('idea')
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

group = "tech.relaycorp"

java {
    withJavadocJar()
    withSourcesJar()
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}
